# WebViewSearchEngine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subtainishfaq/searchengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: socialize.properties
app/src/main/java/com/example/subtainishfaq/searchengine/: App.java  Home.java
app/src/main/java/com/example/subtainishfaq/searchengine/fragments/: BingFragment.java  GoogleFragment.java  HomeFragment.java  Settings.java
app/src/main/java/com/example/subtainishfaq/searchengine/utility/: Basic_Properties.java  CustomViewPager.java  DiskLruImageCache.java  GlobalSettings.java  TinyDB.java  Utils.java
app/src/main/java/com/example/subtainishfaq/watchimage/: Home.java
app/src/main/java/com/example/subtainishfaq/watchimage/fragments/: CategoryFragment.java  HomeFragment.java
app/src/main/res/drawable/: grid_view_selector.xml
app/src/main/res/layout/: activity_home.xml  appbar.xml  bing_fragment.xml  fragment_settings.xml  google_fragment.xml  home_fragemtn.xml  toolbar.xml  toolbarhome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/subtainishfaq/searchengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
