apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.subtainishfaq.searchengine"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [manifestApplicationId          : "${applicationId}",
                                onesignal_app_id               : "b2f7f966-d8cc-11e4-bed1-df8f05be55ba",
                                onesignal_google_project_number: "703322744261"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/slf4j-api-1.7.19.jar')



    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.google.android.gms:play-services-location:+'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.android.support:support-v4:24.2.1'

}
