<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture">

    <Button
        android:id="@+id/Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Share"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/Share"
        android:text="Rate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>